μαι 135,

5555551555 ιιοιιοιια. 5 Φιιοιγῑ mummia*
5551 mom 2qu- ιῑιιιιιλιλ &Lm-hor·
ιιιμιιςιι- ογογ ιιιγιογὶ ἰἶιιιιγξμοιιολλοοιιφμιγι
ὶιγιιιλιχιιιι. ¹ ι Hm· εοιιιιιὸγιὲγιιιιγ ιὶιιιιιοο
1555555555 qum-[upa finaqemf -ογογ, qum·
λογὲῦολ. 5 εΙιιιιιιιγι ιιιι ιιιιιιιιιι *555555511-
1555155555 γιιιιιιιιογ. 5 ‘baama amem 515.-
5555155- nequeenim nm uttam ιιιιιιλ. 5 11.. -
neqpr alm-,zm ιιιιι 555555 555155 ογογ 55555555
nneqmuQ ιιιιιογ. .³ · ,

· ΡΜ* · ,
λλλιιλογιὶ tp& auum ιιοιι byca-pm·
- ι (ὶιιογ ‚Quot {noum ιιιφιιογὶι οιιογ 5
ροιι, Ι555 naemu. 5 Ι(1ιιῖογ1γ555γ nequas-em:
*mpo‘sss οιιογ ἑρογ flemme ιιιμγ. a Οιιῖογ
ὲγοιγ rupa ιιειι mio&- ιιιογ ὲγοιγ ιιιοιογ ιιιιγογ
s nm ιιιογιιιιιιι. A Οιιογ ὲροιγ ιιιψιιογὶ ivre ιιι- J Ἴ
ψιιογὶι- ιιειι ιιι (ιιιιιογ sexta-nm! ἰιιιιψιιογὶ. ,
&Eume-Q ιτιιγιιγ ὲιιιμιι . ianm ,5ιὲ ὴοογ
&qm ογογ Ιιγιιιιιιιιι. x6 ileoq οιιγοιιγιιι «ργογ
ιγοιιιιιιιιι- ιιιιιιιγιιιογ ὲμαογ 5555 15555 nm Ι5555 . ¹
15555 1555551555.ἴ ιλιιχιιι ἰιογγιιιιι ογογῖιιιιιγ-

“.,,,3πε,τ ΜΦ γη.. ωωιιιιΙ.οοᾶ..ΤΙι· 01οἓ

, ’1555515555-’55155151χγγ5Τ1515155ωιι-·

. 1ογογι1555ιι551501γιιὼιλογὲὲολώωὰηόᾘοι

“·ιιιι[ιιιι’5Ι 5.ΤΙ., ιᾰάιιιιογογ... ἷὶιολ dmin 51. ezod T..L
⁴ -mmll 515515).Τ..-1 5 5155555551 codd

6. Pro mg in 51. cod. 551555555-7αιογγοιιοιι1 cod.

 

