pm ‘ '201

.- .- ΙΒ.. Ι Ι ,f ,¹¹ ⁸! .,’,
’ ·’ 67 Memno& 77οιι 7777 {neg ὑιιιίιιιξιιηὶι·
ηη *tannecum 777777· :cmm «ωηωιι 'mmm
777ιῖ77777ιῆ &mgr ηη Qun* 77777777 §en ιιειι-
ηιίιιὶιιιι· 7777077 οιι 'he mhzooq. '³681 'Xe ὴχαι
:uben camum ιιιιιι· &aa me ιιιιιιιοιιοι· οι ιἰ-
υᾰἎετιι nm ιιιι v§zm-1¹1⁹ ἰιι §m ῗπιοεῦιὸ.
69 0qu ωιι 77777 ἲιιιιιεγπωέιῳ-ῗιιιειιιιεοιιιιιωι ’
7777777 Mum ιιιτιιιιοοι· ποι. 7οΓ &fimum
not 'xe ὶιιιοιι Qum* <xc muv} ᾔει mmmm. ¹
77 λ’· mpeqepnotu ³2¹ Ιιιιιι {mot-1· ιιιιιιιετιιε·
77777 ἰε-777777 ἑρωη. 77 Cynum& mam 'u-
ιιη {uoq-mn* ιεηεωωιι hae ιιειιειττολιι ἐκ
mma.
Ι 3 m · ‘
ι “ 77 Suc ἠωηιιιιιριίη, ιιι neam norit·-

77777οη *mpq qo» ὲιιελετιι mn. 77 &mh-'Lm ,

ιιιιι ὲιιειιειιτολιι &qm ιιιαοαιιι· αι „ekgnon ιιιιι
'gua ὲιιι7. 75 amm} 320*st 'un ’τιφη afflat ,
mn* -ιιειιειιιιετιιεθρη ιιι τοι §mewa ιιιιι.
76 amm} ὲ7οτε· ’ἱιιιπρεώγτιροιιι- ιιι amun}
nc& ιιειιειιτολιι. 77 λιτὰς-ιιι mmm ιὲ
mg& gamm ιιι7ιειι “ww 25¹¹& 77777ρὲ77-
uenam„ 77 slsupsm canoa 7777777777· me ἰιοοιι , ι

67 wgo uncis munit Lacrum— οιι deest ins-C &ditum
deindeaLnGroz-l-e. ιιιὶ.7οηΤ.Ῑι.·- -·.69-ηομ ucis
inclusit ιιῦὶιιι. -·· 77. ὶιιιιὶιξιιη ’7.7... 77 mv
· m · . ι, ..

 

