’206 ι’ pm

2¹11 not *mamm* mmm am neuqua
ιιι flama numm ἲιιιωι ηοξ mmm ὶωοιι· 1
&mmmm mmmmm. 122 &meq- e·
³ ' gamm& 3502 mm 1111ιὶ &zm-1· 2er xc
ωιοιγλρεῑ mentm. 111 {Laws not ιιε nep·
Luam ιιιιειιειιτολιι §m mmm not mm
2014- ¹5&pr ἰιτε nmmum ’τε-ιι Αιιγοῑ 2⁶¹¹
mo. 11ιεὶ ne sugast *xflpwr ἰιτε neumam·

Ι. 111 ἓᾳιιᾱρχιιιιι <aq-mx 1111111ἲιιιιιιιιιιὲ1ο1·ἰΙ
ὑειι nexem 111191011- Lae ιιηιιτ. 111, estec- Ι
m &non ἔπειι neuen: saw& &Qnqumt 5
emuna 1111111111. 126 &mem 11111111. ηοξ ⁷
aepheta! mmmm me ιιωειιμτις. ¹, ιιι 3 Lon
ιὶιιιὲῑοογ κιωογ. &pon-1- ὲιιειι mm ἰιῳογῖιτε J

⁵ ιιωιεοιιιιι. 12s,·110.pec·ffliu1u wBm!¹ offmw} ¹³2¹·

ριιιιιιι· fumone: ἐιιιειιρωιιι- ογοὶ imm 1111111· ¹
1118011... mon ιιιιιογ. '129 Hmmfm 1111121 huga
*¹ ὶιιιειιογαιω nw- “1⁰2 ιιειιειιτολιι 1111ρεῖ {pm-
ογ. 1³0 {x *tumst 1ρεὶ ὲιιειιιιετιιεθρεγι
ηοῑ &mmpxm1·=3mmm÷‹mpegskmmwm
Ιιιειιι ιιειιιιετιιεορεγψ, ογοῑ ιιωωιτ ιτιιριη· ct·

χιι,ὺ11111.ιῖιθοίιιῑσῑι 3:12 ¹ ¹ -

122.. eone uncis inclusit 11191011.-· {mem Τ1.-.·
125, nexem T..L— 127 ’τιιρογ abest a T..L uncis 1
inclusit LaCroze. Mox 'ramum Tha.- 128 ¹1¹ss 1

. Τ..-1. 129 ³0:21on voluit Laetam- 139. *em
ante ium insumit heroa ⁴

 

