32 η 1111

. ..κεπτ &Men omu- 'raxqcmc men ειογ-

= ωσι fixe *mm-1· ‘'12¹'‘ heum men ει ὑειι
νοΐ. 11 fleon ne mor} men ει zenonem ῗιτε

’ mm. 12 flnepow affl :hum-1· meqzmx
1122 mmm qfflon ωι νίιαιε Qneonuepfiok·
0111ss ὰγκωῆ· {por im ογθο ἱωὴει. 13 gem?

. αγγος qnantum amq-&nom imm* &⁶1⁰1-
. 11111 ῖψωογ &pm iuppffl's ὴογιιογὶ ῳιιεηολω
⁰¹1⁰& ewmem. 11 &1191111111021 Eneppw} ἰιογὼ

’ utum αγιωρῶολ 3121 mac ’τῖφογψ λιιᾱῖιιτ
ep &prk howoffl «11111.ὲῦολ ἐειι oum}
{mm ⁰1⁰2 mom} αεωωογὶ &wd- 11-
whom- 1γοῖ nme uqoemh mmmm· &nem

j &pm {mv ὺιριιογ. 15 Maur} ὲροι hie ⁰1⁰⁰
fioq‘wzop* ογεγιωιωυιι 111111111111111 nmmum·
ἱωοι. ,16 Mamm &wc neu pm· aarum 11-
Μαι *τιψιηπΙ 11 ileum* 21 αγιιελχιᾱτογ
Μαι-ι- 1γοῖ = wrm· &pou- ᾱγῴωω ἰιπᾱῖἠωι
{flam ⁰1⁰2 wageficm÷.aq*21mn Epoc. 18 *fleon

’ ἕλε not &nempe *duhest* ογει casto& imm-1·
augona &mmmm ἔφη. * 19 11on km-
Ψιγχη 1101. ῖιτοτε mm nm *rmewfflnpx
ιῖωαγατε ἒῆολ hqu hom-2011. 20 Ηψιετ

s . 12. ⁰1⁰2 aqfflon C. - meonuepmom C. ψη e’repsson-
0111 T.L. - 13. mg &mum C. - 14. ⁰1⁰2 om. Τ.Ι.. -

Alterum ηοξ om. C. · ἰιτιςῃΑπὼ C. -· 15. homop C. -

o'rog initio secundi commatis addit C. - 17. quem&-
ws 1112..- ⁰1⁰2 ωτι. (λ - 18. {numnam-r C. ·-

113101209 C.

 

