ou x ’ 121

εγεοπ ηψπ 1691111- &¹1⁴me 1111111111 &wf- ·-
&h hm mxpmu· 8 Mcmqitssmkmmm 11τὲ
nmpm gaen mv* moe* thffl zm 11η-

qm ffme *rom-wau& *rupe εγεοιι-ι- ‘xe 1111111111 Ι

mmmm Rnugm ’ᾖτε not am Quen nna. ,
2¹* nmmum Emeum ὲρωογιι- imon τιμῴη. ’

*mc ‘xe 93⁰1! ⁰592 qnam-famen &n me. affl&-
θιικγ 11εῇ tstmmffl 3122 mmm-*2 ⁰5⁰2 Qn-
vrvkoxhnnnzphmw &mm ma m. 1ο Go-
fieoq· xnmceo· hennum* πω *senefiam
1110111161 emd- huma μὲᾱὲὴολ. 11 (ῆ- me &uoq
ne πειιογρο §amq ἐικειιψ “ &qemmss ἔιογγω
zen enm} 1111111191. waileommpo &Quen
zen *remon-n- Ptoou momen ῂυὶφηογὶ ἲιτε
mmpfflmn 2er πωωογυ 1311θο11 1111111111-
epm} ’ἦτε mmmmm* 0γοὶ mfflq hope ‚12-
mma ᾖτε ιιιὲθᾱγω. »11 fleon &mm 11111-
υογω πω· ψῃοῖῖιεωρωψ imon ne 'canope Ι
ωὶλρωογ Μακρηογτ Ψωογὶ-ι- Qum on ne ιιιὲ-
2⁰⁰5*ss ‹me on ne 111111111ρῖ1- hwa most 22-
mpn nm msoffls 119611 mamb emma m·
ρογ he 111111911- mmmm um mgnhffluma· hm
Μωωιὶιογ. 16 Ἀριψιιεγὶ imm cmm hm

7. ογχρῑιω voluit Lacr. - 8. mmm& T.L. - mg

'omittit C.· -· 11. eom: pro {wrm T.L· - 14. verba

ὶιοοιι- ne gmo‘p ‘desunt in. C. 1111 ex 111 codd. notantur

aLaCrz - ἑιεξρπ voluit lacn· - , 15. zeugma voluit Lacr„

quod non intelligo. 2³1stqu Τὼ. absque accentu. 'Mox Lacr.
correxit ιιεωοιωιὶιογ, uado an codicum auetofita'te.

 

