, ae 59

*ww 0000000000 ‚mammast-
wtq. 00 110000 moff- 0104 000 up nepum-n·
&mua-5 000000 &neq 000000· xm} 312qu me
neqmpooe-eqnuvl· hemum. 00 Ilmbzoqjfflpq* ,
000000γοῖ fiumen-n· Qneqmpooe 000οψ

equa pum. 00 Puu εώφλ &mum—memo&  

⁰2 ὶμηὶ &maomeq 0γοῖ caium 0000000000
ffm 000000. 00 Υε ἢογω mg nex 0010000ιο 0γοῖ
000001χο ffmmq inm Emffimq* 121}ka ὲ,
,pum ,ῃο inq frte ιιιὲιιερ 00110000οω 0000000
¹ &maslaum-0· 0γοῖ 0000000 fue mmmm*
nuqnquffl. 0711000000 me ἰωωογ wopam υ
mmm mv* om ,0οὲοω vm ma
{neg ᾗτε 0000εῇ 28 qu &meum maqepue- Ἰ
Rem ὴῆωψιὶι-ι- 0γοῖ 114th chm ὰ-
0000004· mum 0000, ᾗ 00χο ωε 00000000 0γοῖ
00οψοτ00 ἰιιιογολοῒ. 00 llspeqepnossx qwfflw
im 0ιο00ωο 0γοῖ equa& cem-mm montp-
0000 γ00 imcqcomnq {aequum ..ογαο fmeqvxq
&gun-1· uqfflanaexgan namq. ,ao &nom ἰπωτιι
&net 0γοῖ &paq 000000000το- 0000000000000»
παιὶιαριιλεῳοιιωιιι Eumqu- 0γοῖ hen ‘mt-

21. ἰιὶιιςςοορέῳ mipsit LnCr. ⁶- 22. imum C. - η
..immun C. Τ. L'. Correxit La (10000. -·· 23. φῂουκω T.L.
0οἡὶοΜο ὒωὲ- 26. 3²3¹! m. - cmuqmroq· Gr quod

0000 correxit lucrm - wama C. ηχκνΤὼ. -

’ ἳθ.ψογςτ.(1. - 0,γοῖὼοοὴ C. -- qmss. m„ - , ·

· impus'l'ja. -·· 30. *eueqnmvr Τὼ · 0γοῖ 0000010001ιί-
¹ tur deest in C. Alterum 0γοῖ delevit LaGroze. τ 2ss

 

