κα ' 31

hm mico& ὰηογῳ. 13 ὄπι Eum not hen
*reum* *mazam ογοῑ ειιὲεγψαληι ἐπικυρτ-
mupx. ¹ V
, κα.
πιΨαλιιοε {we λαγια. hnmano& hu
’ Rho-tq ὰφιιωγ ὴωωρτ.

'1 1¹2³&st mor} mma ipos eofieoq‘
ωιχωτ hema. 2 θεογὴογ cam &mmm
1⁸1·st mcm *511pr ivre mmmmm* na·
now} {mmm ὲῐιωως man ν’ἰιηιὲἳοογῴ nn.
χιιαεωτω ἔμοι, zm 0·γοῖ §m πιὲτωῃ :ltneq-
,mt'um mn quanm. 3 ileon me ακῳωπι
hen ιωὲθογιώψ πωογωογ iem'ffi. ἡ Mna&
ἔρον. ἤτε nemo&- aq‘epqe'txme -Rpon “1⁴⁰2 Mun· .
παὶιιογ. ᾶλγωω ἔψη &rhun 0γοῖ mogon-t· Ἴ
αγεῃελῐικ &pon 0502 &mmmm 6 Mon *xe⁴
&non ⁰5qu ⁰5⁰2 {mon ογριιωι m. 7 Ογῃφντ

ῖυτε ἳᾱιφωωψ ογψωῃεῑ ἰντε mmet 8 Ογοιιι. ’

ushan εθιιωγ ἆραι-ι- “Tem-¹⁸¹ hcm* &fem zm
ηογεφοτογ-ι· mm fame. 9 λγιοε me
me aqam& &qepgehuc ὲιιπψ mpeqn'aqueq*
mpeqquxdq texe ,axem-amq. = 10 Υειὶθοκ πετ- ,

12. mon* m. - 13. om om. m. ‘- 2 τηρογ om.
“ (2. - {mmm deest in C. *off-02 pro nnc. ·- 3. angon·
C. M. - πεοογώ C. - ὶῐτε ιιιῖἳῖ Lacr. - 4. cmg}
C. - ηοξ om. T.L.„- 5. {pon 1οιιιωίῖ. 'et mox ἰιιιογιῃιι
mnu. - 6. «rog-deestis all. codd. - 7¹. ⁰'r02 0¹1!qu

1⁴²oe- wem C· - ⁸· πψτη» G· - 9· ow‘qw
ῑιλιιιο C. ·,- 10. xe om. ‘nh ·

 

