961.1ω

mk ᾖτε (ὶγρηι ‘um &Oq-pm ἦτε Cuma-*-

ογορ &queen-:2522 lumb ,mqmva ὲὴὠελ-

, . λοτ ᾖτε ιιιμογ {E km-

, 1 H &xxm imum ”W &apa-mm ωι-
αιωντ 0γοῖ umqum &upon-1· mmmm ὴ.
πῆξις] orl-02 fflfflepompq* myram Ruteqem·
§gn me αγκω. . mmm naboe &mmm-1-
⁰T⁰2 meon ἰιργιψῐι hvon-r. ³&st &omum
mmmm} §magn 10QO &homa-5211
¹¹2⁰ ῗιογφῴ gma'hwo‘snogmim nfflnmpsp·
mque* §eu ’τεκογὶιιαιι ⁰5⁰9. cuum ὲροι. 1 {k
ᾗ cm §en πεοογώ ἰπαψ- alpem ⁰5⁰2
⁶1&me humm- 0γοὶ- *hemum ὶιτε *mmm
mmm. 5 Φωι ne Mxm* ⁰T⁰2 <pun ne
Ilmccffl· (30me ne ῐιωᾱὲι {we ταὶφε-ο· loq·-
uc ne τιαογροψ Ilm ne *mon ἰντε nge&-

mc÷ humen metm} ὲῆολΙ &meu ’ξὲγαη-
αεὶ.. 6 Illa& &mm-Qec unp* &q‘dneoemo‘f mn*

' nm εθιιᾱωολτ ἒογῧᾱιυ ἲιτε ογτοαροψ *sk nm ἵ

&nummum nm ma ᾗᾶγιογιιεὶ. 7 ua ὴθοκ
ιιι ne ᾖ amq-mm hema ⁰T⁰2 χιικυγὲῆολ

1. Pro mun jn all. codd. legitur aqum. - 2. Al. cod·
,' guum. - 0‘1'02 quod sequitur iu au. codd. non legitur. -
Mox {mm-r all. codd. Τ.Ι.. -· 3. *emp pro ὶὴολόιτ-
2¹¹ 11. co'd. iam '12:115 ψ- 1. An. codd-,minus eleganter
. ffi'sqcmf .- C. :caym ·- 5. οτοξ deest in all. codd. -
*nucum-remmom iu quo cananaeam quod mox
nequitum„ f· 7.'=,2mq..-'P·La - Mania-Leo& ent mm-

. ῡῒὶῦολ· “

 

