Ἰ 72 Ἴ 'ne'

den medune-1· 0γοῖ evj-sun 11ὶῴ0 deu uidene-i· =
den 0ιέοοοΎ *rflpq mmmm χιι andaonem ·
0γοῖ πςῃιῐιι denego nmqgmdeddod 10010 extus.
ei deman *men ὰῲκετωωῳ dmm 0γοῖ ετ-
. em deun-1· nen 111011000οΗ &1120 dmm eq· ἓ
eom item. 15 1101 0Ἡοογ &vsi &pm ὲαιιωι 0γοῖ
denenepnffluedffl ογαε Emeum exone 001 *ren-
meeum. 0γοῖ 0000100 dmeqpmi degam. 16 λγ-
pem immae! 0011ολ &nexum me eneeffion Ἴ

den quudwgeemoe- 0γοῖ werne: ivre φυογ .
00000000000110 1001010001. 17 Ieme mepumfiffl
detppen 1000100γῆ- ieme &mbmpsu knmmsoeaeod
ογ1ιε 01000γο1· 1101000004- un ιῖᾗ 00000011ωέ ,
dee. nei-u· ideoq nep metum 1001000101 ivre 'e
mem. 18 6011πο cedmae ,Zenon &nidgowf
Ἴ *1qu* &semen deeppwi· 1100οὲοωογ meme& ,
19 Tmnn not eodeoq· nexum-e.. *emim 01110001- .
exest ieeuue me deod. 20 601οη χηαφωιιῖ de-
mago eedo‘d alnensi· 0γοῖ enepnmdffl iweri-
000το001 nm 00ιῖ0κῖ00. 21 Υε d *1an .
⁸ oddo me ddpeu ὲῐιιιικς] 0γοῖ ,mmm &emmim r

13. eregdeest in C. - 15. 0γοῖ inseruimus cum La Cr.

quamvis desit in C. T.L. - 16. 0γοῖ iterum additum est ’

ex auctoritate LeCrozii. - ivre Quor dedimus cum C.
Apud T. et L. editum est dedum· - ree-r, quod sequitur
ab initio sequentis vocabuli deesse in all. codd. monuit Le
Croze. - 18. xe ab initio adiecit Le Cr. - 1001.-
nepgw'xen duplici '12'- 20. 1000000119 T.L. ec C. pr.
m. quae ipsa ἒ delevit.

 

