ω’ 71 ,

φκλπροιιοωιι usp zm &mags 110001οω τογ-
enqu- 0·γοῖ mamm· &n nmque.2n‘oq⁴÷ αλ-
‘Aa *rem-*mm nm ssfflfflfflssffl* nen φογωιιις
benengo-1· κέ afim} ὴρκτογ. 1110 imon
ne 0οηρο 0γοῖ 0010οΎ14- zpflcvgongen ῒωιογ-
‘xm ῖιτε lanum. 5 110010100το mmm ’τεπ-
nmmum-u· 0γοῖ 10910 &en neam *renna-
Ῑῄεςι] om nmen mmmm 10οω {mmm
6 0¹1· (00 ξιιᾱεῃεληκ m &2229stss me cn&-
mgna m 10ιο wacnqs. a &mgna 0001101
hom mmmmm 1101004- 0γοῖ monod-
10ῃοοψ &affixus ιιωογιι- §en nemost *rem-
fflowoq· &non 1110100ογ *rnpq4- 0γοῖ 'mma-
⁴05111112 Enneapaem &homa mg. 8 ‘hm me Μι-
“ χιιι hema 0γοῖ anvkfflxiu xmu- 0γοῖ Quen}-

ὲ1ιολ simu zen nemu. 9 λκταεθοπ &xpm

lup& uenum-s· 0γοῖ ιιειεωιοενξΙ imon-1· πετ-
momen ιιωογ. 10 &mmm intppw} 11000- ·
ὲεωογ &wum- 0γοῖ amp-ren ὲῆολῡειι ιιι-
conoe. 11 M} 111100λοοε humma-1· 0γοῖ εὶ· ’
non numm &Qflmwfflq §aptum ‘12 λιιχωι
εγῳωω &mecm-1· 0γοῖ ογελψω neu ογ-
εω1ιι4· fnmmw} ὲροιι. 12 λγχωι mamm ¹

3. Mox 1000001 voluit La Cr. - hgpffl &xhibent¹ T. L. qui

deinde scribunt ῳωπῃ. - 4. Yumfi 'I‘.L. cum all. codd.

apud Lacr. -· 5. ‘52anqu codd. a LaGr. collati. ·-

7. &unagaen C. · emam aperto mendo Τ. quod

deinde repetiit L. ’ - emec} «cnm 'r voluit LaCr. et ita ·
etiam in v.9. - 9. gumen Τ.1..’ - 12. 0γοῖ deest in C.

 

