pio , ¹ ‘ 207

111 Hupmaffigo num ,Δηεκὲιοο nec m·

aaa} nm not nm nexem. 111 qu} {mn

&nemon ffm naxgxmnxaf nm nentem ω.- ⁸.
mmm. 113 (ἕρειιαεφοτογ fieb: ,mmm &mum .
ammam: &tumeam 1111 llam ειςὲερογιὶι
aar mem-1· xe ιιεκεὴτολπ ’τιφογ gammam

’1111- ‘mpeefflmm ffm mm &Quaqua-1· αε
s ηεηειιτολπ ωερὶπιογωη ἒρωογ. 131 3111119111ωέ ,
ογ mmmm nou· “1⁴⁰2 wneunosuoc nemne- ,
am. 116 6chssoe ’11111 uma εεὲωογ ὲ· -
pm ⁰5⁰2 nagan effzepssohem ὲροῑ. 111· λι-
'cmpm slawi- ὴογὲεωογ {mmm w} m

nemun me mmm ,ὰπιερπθγωῇμ , ·‡

ptos· .· '‘
¹ ‘bgmn ᾖτε mantheum

. 1 ben nmpopxmgen* · &an , 0111111111 not
⁰T⁰2 mmm ἐμοι. 2110t 3&ston &wlff-
χιι &boum gchom· hbm=÷ nm ὲῆολῖᾱ
owe hxpoq· ’δ’-011111 mmmq' nuu- ὶὲ
owe mumagq {pom-1 'o‘ffie ογλᾷε ἰιχροψ
mcoeneq ἲπε 1111111191 mmmm& nm *mehe
ᾖτε πῃᾱεςε. [ιὈγοι §un-‘me‘ uoq-ex imos 11111
ξωετρωὴαωιλυέ &mmm zen mmmmm ἰιτε
Ηῌᾴᾱρ* k ’τᾱΨγχΗ ερραὶιῗιᾳψιᾉι ὠειιηογιιιιμ]

13⁶.2·0r02 post *rumen inserunt- Τὼ. ’- '2⁸31XP0‘1 ’

deest in T.L. -- 4. ιεογώ u. simp-abeo&

 

