nh 69
ᾗτε mlopmnc um Sputum-1· 11010011 m-
* uoq-‘n ἰιτωογ. aspum 0000ογ1 ογ1ιε <known
εγωη hwa uenam-pamm* πιεεψωογω 000ογ
nm 0000ολ ms} 10010 &mum- 000 10100ογ 001-
20an &nequas 11000 not-1· 0γοῖ eqhoq-ougq
&nomm 111&oeme 9 0001000 1οεογηγοεεγχπ
affl· ivre natum. ⁴ 10 *11100000 iaz-133} me 3100ss ,
im 00000114· 001οη 000000ωῆῳο 00100ογ aa· Ι
xm ficum-1· 11 00110ογ {mmm} efoneu* §eu
nmnopeqqoxqem imo} fixe nmmu- §en mm-
opommoen 1010000. 11 λγῆωωω um ime nn·
“2⁰²2“ Emon- §en nxmopmoc mu simum*
me &qomu 0000οΎ1. 12 60110ογ ’τὰψγχκ ’τε
000001101οη 0γοῖ 001οη ’τε [3000γοῖ imon· =
' &meme ὲῖᾖ xe ’10100γοῖπῖ 1100ὲῆ0114- noma
imago ne most.

nh.

· mtlssssanoc ἰντε hm.

1 Πῳῐι &por ᾗ 0γοῖ σι ὺπωῳιμ] {we
nugam 11101000 ww* 00τογοῖιογο Mu- neu

«11101000. mptum 1000 2¹ xpoq essknzxguew. 2‘Xe

9· C.exhibetcee?125m‚ et moxffasssque 10. - 10. Verba '

eofieo's uxepnuuffiffl et mox 11 desunt in C. - Deinde T.L.

exhifient zen nam *rquexgmw 1000 nmm, quam le-

ctionem ex all. codd. enotavit in marg. La Cr. cfr. XL1‚2.

’ In fine versus T4L. exhffient ογοκογὲκ et nume. -

’ 1. Statim ab initio net pro ᾗ T.L. - ογωλωλ maluit
LaCr.

 

