191 ’
ἰπὶ mou· ne 1111111111 mn ωδ integ. 1 Φκςτὶμ
ὴδιιωωηω imm-eq* αδ nequam ωοπ ωδ ὲ-
ιδεω 5 ‘bamqomb ὶωιῳκογὶ §m wrm-4
‘ue nequa! ωοιι ωδ ἐπεὶ. 6 §umam-xpo ἓν

magr {mn δωωογ-ι- me πεφιδι ωοῑι ωδ 221er .

Τ &umqum kzmfflffl'l' hpgqepwmm ὴ.

ιιδγδτᾳψ δε nequa} ωοπ . ωδ ἐπεὶ. 8 &pfl
ε’99999991 '5¹⁸‘ss 919900811- ate -negqm ωοπ· ωδ {a

11εῇ. 9 11:102 , nm 11111011· mmet& im m&- ’ 1

mpp- ,me v112an ωο114 ωδ mg.. 1ο &amq-⁶ ,
ωδρι &fluxum nm δογωδωω- me nequa!
ωοῐι ωδ ἓδεω ’11 0γοὶ δεῇιιι 2⁸th ὶῆῡλὲθῑ

*req-nuh me 'nequas ωοπ ωδ ἐκαὶ. 11 ebm' ,

ογαιιδ εεδιιδω um offlmhffl eqeocxss' me neq-
11δ1 ωοῐι ωδ ἐπεὶ. 11 ‹baqumpx ὰψιοιι 91-
ωδρι hen gmssmpm 1111111111δ1ωοπῑωδ ἐπεὶ.
111 05⁰2 ‘nsum' &mii Rhomen «1111111991- ‘xe
ηεὲψτδι ωοιι· ωδ ἐπεὶ. 11 13111911199ε1) ἰιΦδρδιὶι*

nm xeqxou *nipe ⁵ ἑφιοα ,ὴωψψ - αι nequa!
ωοῐι ωδ ἐπεὶ. 16 Φιιετδῲδιιὼιεωλδοα ’191191
&pm-21 πωδᾳε-ι- ’δε πεφιδιῖωωι ωδ ..·. {nega
11 ‘l’nmqim ἰιογδιωογ. &mamma {mog
- fimum· δε nequa ωοῐι ωδ ἐπεὶ is Φδετδψ

ω’δω ὲῖδιιδῐωή mptum δε πεψιδι ωοιι ωδ ’
&Q 19 0102 111118111τῲ ὶιξγδιιωγωιιιιογι εγοι 11-

ὅοτψωῐωῦ ίόηομδ 111ᾶά t'l'Letmo¹
οωί1111111τ amp-16. gpquTLallodd. Qum
11111αά9111) legtur «ἱ „

 

