Δ 108 23

0000222. 22 Πε xe, 2200 ,me adnm adom
0222022 *buum 26222 2220222022 dm 2020000- 2
2¹¹¹& 0220 medan« 00222 §en namq-1· tpdm'c
dm πεκοῃωρ Rhomen 02220222. 23 020002- ’
*ro-tq wrm 'dmm ἓωοῳι ᾗ nuatum dt· ²
220022 dm 22022οῪῨο- mvl-po 222 ‘deu 22000202.
22γ λγερωοριι 002000 dm 00220οχ0220- erdem

. ἓιιηετερψᾱλιπιι- zen eund· 2022220000202 22-

peqepnmum. 25 002ογ &tp-⁷} 2022 200222Μο20-
not ddoMm nmo'fm ivre m'e'd* Βωὶωιιι 1⁸2·
* mq- 2202ογ222 §en mmm. 26112οχ0222 dxc
loq-uc nm mmmm* ,2202090202 dm 3&-
ἦογλωπιι- 0222090202 dne 1120000000. 27 8022-
0022 ’ᾗ hemon* emon ³12an 222222ρῖ202
dpo'q 222220- ddoMeu nfflepdges ὲαειι 10002220-
dnn. 20 θγὲὶιιι mm 2002002002 due 0022ογ-

, 0020γο ᾗ· dpxdnmmn dnfflpmn dm 222222020-

. τεὙιιαυωυΗ dm ’22220202 §en 2020022 dm m·

. amc, 29 &mmmm 0200]οω effen 02220τογέ

0002οω22222 dmum 2222 2202220- mmp dnueenoc
Ι &dod 2220002200] nudum 30 605& dm 0002-

422. *edoma correxit 1202020 pro 26022. - &ox Τ.Ι..’ -
o‘fgop voluit 1202020. -’- 23. xm 0. qui etpaulo post
x exhibet ὶωοςι. - 25. 2202 pro ᾗ scripsit 12 02020.
· ’ Deinde mg ante 2200 addunt T.L. ·- 26. Post gador-
200222 1202020 inseruit nen. ·- 27. Ante 02022022 Τ.Ι..
ἡ 02022000 aad& ᾗ. Solum {d inseruit 12 02022. Post
. uenepepen idem addidit dom& - 28. *emnam 0. -
29 dun pro effen 2222 0. et deinde ewmpmommgm

 

