118 . ⁰3

mkoeiupg τηρὴ §en vrmtm thpum. 11 2.qu-
= 111 hoq-nam 2¹ 'nmqe-i· &qvem kappa-2* zen
0551an 0.quss &qhu ῗιογιιωογ momen ογῐιε-
*rpu- ⁰5⁰2 adm: {gpm' 312&me iuppflffl· h-
ἱωιὶλρωογ. 15 &wascum Repnoffi ἔρος 0114·
“1⁴⁰2 &rope ιιετσοει mmm §en gammam·

. ογ. 16 Mepmpqm ὰιῇ §m mmm eom·-

epkwm hgmpnoef} know-sxa. 17 λγωαι
ἴτω ᾗ· mutinum* xe &n qnafflmmmou ὴκε
’ φ-’ῘἿ- {eost ftmpmqa {numme-1· ‘xe &qmfflx
Mum& ”1⁴²⁶st ὲῆολ hnc mamm 2⁶¹¹·

' aerumpna αγσωλιι &nmo-1⁴4 nn ογοιιωαοιι

&uoq &kunst οιυ-,ὶὲ {coh-Q· ὴογτρικπεςα Eumq-
boc. 18 eene QM &qemun im ᾖ* om

Ἰεπηντογ {mm-1· ογχραω &quoq zen Imm
⁰5⁰2 mmm &ess ἔφη {aen ιιιῖἳῖ. 19 Ye it·

’ nom&- ὲῷ-’Ῑ--ι- om ὑπογερῖελκυε {112qu-

κω. 20 λης-0112111 fundam mmmm-*- “1⁴⁰2
, &quq-um ffmxpmoq· ἓιτε ¹:113&- aqgmmj· ιιωογ ᾗ·

mmm ὲθρογογιιωιι- “1⁴⁰2 ογωιιι ᾖτε *ape
¹ &qwmq ηωογ utum ῗιτε munemne aquonq
{m zppmmss &qwfmpu nuiwy , hoq-§pe wscx.
γ11 &estmoe Ιογθογριιε &emt 'npu- ⁰5⁰2

. ’ἰιῇμιι zen *reqxon &qu ὼιιὲιιειιτ.. 22 aq-

2111011· ὲκωογ 312me ‘ iuppnvl· hoq-naq} neu

J ¹ · ·17. mg 21> 11111 addunt u. [1111111111. -. Eaedem
, mox cohi· absque ὶι *18113ςί111 ηοξ omittunt Τὼ. ··-
20. εγω T.L.

 

