π· 17.

m mmmm} 499114111142019119 2111444412154404
ἱπχωᾎωῑ ὺῲπιῧὶ· ἱίξωῑογπὴ- ᾳγπγποΞ-ωπ. 2¹ λ..
ΨΜ( Μ’· ⁰1⁰4 ὶλ(ἱῑ-ΨΥΙ ῗὶθῒΰθτοεπεπ επὲ.
ππιπξοππππππξιπ. ηοξ-Ἰ ·επὲὶωππ ὺωπ-..πω
wqmvpmo οΟπιοπποιποποπππρ...γ
πωπω ἱιππ πεπξππ. 4 ὄπππ amma
Q& md* ηοξ ἱεΡΙπ-ελῐῐκ εποψ- ογοί ἦθος,

πππὶππ 1 Ογοξ 4444 114111111011111 440411· κ , ,

· 4144=1¹4=1³⁰1=1¹¹4⁸÷<w41¹1··324111⁴14144422211-
πωπω, ἱππ 0412qu 4²11111101
ὲεππῑ ὲπε mquam 194411134 5111 aequm παπ
ηποπωπῃὶπο 44440144. 4841111 4144 141111111114
ηοξ χω ,ὰπποὶιὶιοπ 44:414. ἱππεπχοξ Qum
4191 ὰπιπεπξιπη. s Xe ⁴1111171491 ὰππεπξπη
umqum -, 4044 1111 ⁶41ss επὶοξι imon· ἱιθποπ ππ
ππεππλπποποπππ ἰοπιππξπ 9 (ἔπι, πε· πηπι
ππππιποπ, ππ ἱππ πιπεπεπποὶπψ, επὲπιποὶ. ἱππ
πεπω ,ηοξ ἰιππιπωπ. 1ο Ηῐπωππγπι πο, 14
οπογ ποππεππλπποποπππ· ἱπποππξοπηοξ ηὲ-
oqnoq ,ἑωπη πεπ ππππο ἱππε ’ἱξιππιπ 111171-

¹ - 1 ἱιηηβ. πποποπηοπηωπ. (Ιῐππππ correxitLa'
C1914- -.412 4119 pro ὶοπ 1T..·L 4149 Ιπ ἱππππ LaC9.
ἰποεπιῖῐηομξὶἱὶο C2etdedee11e1111411111.-·-¹
, 4140 πιπὶππ ιΙπΟπ corruite πππὶπι, 1quod saltem ῖοππι

ἱππ ππ( scabendum..— 5. ηοξΙΙ ¹1111111 ποπξππ inseruit La
¹(211111114-6.111q111112L.-· 7. ηοξπᾶιὶἰίἀῐῐπῦοπῦεεπ
ine. Τ.Ι.. 1111140110. εἰποιξοποππ-ει -44411440
ηοξ addidit LaCr. - (1. mm 10.. nce pro m (1. -
ππππο Ι.. , v · · ¹

 

