14 ¹ ok,

&ruzam-1· ?memao. 1111 &2122- 11 ’11111111 not s)-
’ nempe mem 11111911- mmmm fixe :gm-
101111 &mmmm muge not munpeq. -
11111111 &nome Egpm ἒαωογ-ιὲ ωρογὲω fue
meeiwe 111 &mptum 111. 16 69111111· 11111 uoq
&pm canoa 2¹ ψογειψ 1111111111 11111111 ,ω
11111111ογ &gmon-1· zen nmmepe mkeehnc em
,111111111- 1111111111 he mgmu. 11 Θγὲταίωογ zen
’ menam aeq-coam ὲρωογψ ce ῃηῃαγι Em m·
peqepnosss÷ 5111 mensem& 111 ’τεςψγχηψ
“1⁴⁰2 new} 11111111 εεωογ Rpoq. 18 2111911111)-
11ο111 1111111111 ἔωσε-1· 1111111111111111111 1111ςέ
mmm 1111111111* 111. 19 ἢ xa &neqiaoo ἓ11ολ-
11111- ¹cem-§m -ὶ111ε 1111111111 11111111· 11111111.
’ 20 {kq-tuno hunum ἒΕολῖᾱ namo-1· eqkepcc
&men neqmm ’111111111- &qmoe 11111 zm 1111121111
k «xe humum-1· men amoq· 1111. ψη 1111111161-
ερπετῗωαγ. 11 qu n'eg heum} 1111111191 '¹
‘ nm xpoqss “1³¹ss nm offiano-2 ετχκ meq-
2111. 11 λῃωα zen mopxc nm mpmox
{umnamfflmmoffl 111111 1111111111· 11γοί neq·

· fia& εεαιὸγςψτ hc& rugam. 11 qoempoe §ext 11111-

11111* ,1111211111 fimum} ¹zen neqfflss qmmpoe

111111111ξ11111ΤᾸ.. - 1111111ηςιμι C. ·- 1111111 C. ·
’ κφωιιξ Τ. L· 40³1 pro dm C. - qpoxg T. L. - 17. ese-um
C. e't mox ὶιεωογ pro mcodm. - emtum Cs- {paq T.L. -
‘ *mn prohat-'lh - :te-ng} C. - 18. 1111111111 T.L. -·
³ ’ 21. xpmq C. '- 22. ummah C. · Verha 22. ηοξ... 111-

que ad 23. newgzm desunt in C. -· 231 hostum (1.

 

