κ 71 m-

&mmmm <¹2⁶⁵ &qoam 111111 ᾗ numm·
ὴογιιερ &aeuum ὥολογτε sumamma.
11 Ογωγριω. nm wewam nm otram&
11015111 nfflgfitucss 1111115111 πιὲλεφᾳκτιιιοιι ετ-
Qopffl exuffopffloffnoq ἓωοκ heum-s· mfflew
ἲιτε mmm}- hen mmuh. 12 &cbfflkpm 11111
ἆογρω camum 11110111- zen ογσιῖἦωε 11ιῶ
111111γῆ «110λί εεεελεωλ hoq-oo 119111. 11 (Σω-
*reu *tamem &mmmmm-1· 1911111113 Eme-
λαοε nen maffia nemm- xe 1. movspo ερὲῐῐι-
ογωιι 11111111- ‘xe ογιιι 1111011 πε neoc. 11 (ἐγ-
mmm Emoq ἲιαε 1111111191 five 'sq-poc §eu
ganmmpom· “1⁰2 εγὲεφῖατικιιεγιιι ὰπεψψ fixe
mpmam ἰντε 1111111111 hwa HQ· 15 Πωογ τπρε]
-hwgepx Anoq‘po 1111111111- moxq- §en gafu-
ww} 111ε1ι-11ιογ1-1- eeceacma ὴογθο 119111.
16 (1111111 {hm iuno‘fpo hgmuzxpoeuoc 2¹·
Qum ἔωθε-1- affin! qu ὲὺογιι ἰιιιεεκεωῳερι
*mm* εγὲὲπογ {mn zen omnoq nm ὀγ-
. κ 911111111- εγὲὲιιογὲβογπ &nepem ὰπογρο. 11111-

mern& figam& εγὲωωῐιι mw ὴαε ἷωιςωψιψ

10. Pro *emme T.L. cum all. codd. quos comparavit

· La Cr. Egon. - 11. campum C. - In fine versus codd.
apud La Cr, nemun absque accbntu. - 12. T.L‚ εωιωλῖ.
- 11.1111111111Τ.Ι..ἐῑοοι11.1[11111.1’01·. - &1⁴⁰2 111 suo
cod. non-legi uti neo in textu Hebr. monuit La Cr. - ep-
λπωιεγιπ C. - Mox hungo Τ.Ι.. - 16. §cn amq
T.L. - 17. &fagum dedimus auctoritate codicum a La
cr. collatorum. c. T. 1. mmmm

 

