ιθ
ιιιι ιγιι <5R'9q9999999909999 ιιιγι
ιιι ιιὲιιιιιγιγιγ ιιὲιγωγγιιθιιιιιιι ιγιγ ιιιιι
ιιι-ἕιιιιιιιιιι ,Manes‘13929912992999999
ιγιιτνιιιιιπιιιιιιιιιιι ἰὸιγγιιιι ιιιιιιιιιγι
ιιι ιιιιγιι simu ‘ne-*1199999921199999
· ιγιιιιιι ιιιεψ-ιιγιιιιιιιι (ιῖῧθιιιογιιιιιῖ ιιιιιιιιγι
ιιιι ιιιιι ιιγιιγιιιιι ιιιιιισιιγιιι ιιιγ
ιγθιιιιιιιιογ ἰιιιι ἰ fflN* 69:999& ὲιγθιιιιι
mmm-t ἰι ιιιιι ιοιιιι θῶθῶ ιιιιι ’,ιιι

’ θῧίγιιιγιιιιι· 9 ΙΙιι 9909· ΙιιὯι ιιι ιγ’-ιι 999999999.

ιιι-ιι ιγογ ιιιιιιιιιοι ιειιιιιι R ιιι- ιιιιιιιιιιι
ιι 9191·- ιιιιιι ιιιγιιοιιιιιι ιιόλ-ιιιιι 912992929 ἰιι

ὲῴλιιογ ιιι nomm ιιιγιγιθιϊι 199³ Ἠιιι 9999'999
’τιιιιιιιγι hoq-²9:29· ογιγ ιιιοιγ ειιιιιιιιιωω ιι-

’ mmm!

·* . ’ tw? ·>,τ,ι.ι.κί“9’«“ιιι

, ¹ , ,, ‘99

‘ · ιιιιιαιιιιοι. 9919991999 ιιι Ἀιγιιιι
1 ᾗ· ἳιιιιιιχιγῖιιιιι 99999999‘ »ie ιιιιθγιίιιι

‘9991 999 puiq ιιιγγειςιβιιιθιι ιιιιι ’γιιιιγ hvffldq·

- ιγχγιιγ 299999·9e99991299999 ιγςγιγι

ιγγγιγιιιιγιιγιι ιἰἱι γιιιιιιι ιιιοιιιι 9⁶5-

¹ ιιιε ιγιι ιιιιιιιι ι ὲιωιπιιγιιιιγιτ ιγπιι

ιιιγιι ιιιγιι 9999 ιι 9999 ιιιιιγοιιγχιι

’ΠῪὊ ι

··5. ιιιιγιιιιιῦ ‘umbem Τὼ r· ιιὶθοι :dm w
T.L.- 9 ιἰιιιξιττειι correxit Lacr. ex 219' codd. —
ιι 99999 ιιι ³9. ⁶9⁰9 ιγιιιιιοιιιιιιι -
διπιιοτιιιιιιιῑιῶιι '³²¹ .

 

