s

133 31
· aaz} 1333333133 whom mq 3333 guntha.

QQ÷ *vi 3333333133· ὰὲῖξτ ο333

, 3333133333· 33ῖ3 &hun-*t 33331 331Υηογφ-

3333311 heqffl 3333331331· 33333333133333 nen
‘vm 13333131ωὰ33 Μωη. 36 fIme} 313331

,χοι 3333133333 m me 33333 ‘mmm 333

’33333 ὴῖοοοῐ Ξ113· ἕλε-13133331 Υοὶἱοξὶὶρωη 31333331
33333 3331333331 333313 {om 33131933333333
33333333 amq QQ &Q ³9Q÷ Q
ΨΨΥΨΥΨΨΨΨΥ Ψ ΨΨΨ 'imvm‘ ΨΥ ⁰2 ΨΨΓΨΨΨΨΨΨΥ ,

1 33333311 3333131331 31 ἔτηῃιιψ 33333 uoq-§m

imme.- 33-333133333333331333 «mom 333
3333113131333-,33333 mn& nm: §en nmwin.
3ο··3λ’<131.κ333331333333313 &meg 3333333 stupeas
3333333355133 mmmm-&mmm 333331-
333313 . 333133 31333313333333333333ν3331333333 ἢ
swithun 333331 mmm 33333 mmm 33133·
ὀγιὶιογ {wrm 1333333133 εγξωογ. j 33 &qoa-
ωδ &offatm hnequnin ὰπεφῇοο &noq-
3119133ἡ &wega φηογο- ηοξ ·33ο1331133ωογὶ 331-

“ mmm 31333331 ὲοογπ §Qum 33 9331131393 ,
, &Quum 3333333 mett xum ’3333339133 3333
333133333353333331333331131333333. 33 λιῐτωηπ 21·-

34. m pro ¹2¹ '1¹st quae deinde Addunt ηοξ ante 311-
amma ,···'² 36. ,33333 Τ.Ι·.. ..¹. · 37. Υιογξοτρ- u. -
38.Ι ῗιηητᾱξΤΙ.. ·- 39. 1333913333 Τ.Ιι. ·- 40. ηοξ
ab initio addunt T.L. ·¹- 41. ἒοοῖἱξὶτοπ M. - [32. ηοξ
ante ἑοιεοῇεο addunt m. ·ΡὰὶιΙο post C. 3133393333.
··- Υδωηοξ ab' initio addunt Τὼ. · .

 

