pq 193

{emm ὲιισε &goze ὲὶρι ὲιιιᾱρχωιι. 39 Μιαιιιξ

ipo: he 1111111111 1τιιιιιιγ-ι- ογοὶ 16111- *epm iti.- ,

nm: αισι imm imm ιιωωογ. ἰο λγιιψῇ

{pos 0502 mmo Epon- “1⁰2 15111 .me 322·

not ωσι imam ὰιιωιῳ neum, 11Ι Mum& ,.

ἔνθ’ 111111 11111111ὡῶ mu& ww*

ο111 11ω1ὰ1111-ἲ111111ω1111111111·

town-05⁰2 16111 11111111 ἰὶιισῑ αισι ἒιιιισιιὰ-ῖ· ¹
ἵ um ιιωιιογ. 11 M} ,τοτογ imo! 111 hug, ,

χω· ”W noc nmqhox. ’13 Taum, nm

ιιᾳωογ 1111111111· ..1111911111 11111 εγςιωτῃγιὶ..

11 Tum, ὶιιιθελιιλ 11111 nommw ἐειι φωῖιωω- ¹
· ιιι.. 3111 meum. 11, Gorg-{sym ιὶιιιοῑ &px ἰιάγε

mou· 16 002·an ,ὰιιᾳῑ 1111161111·- θᾳγὶ- 3

nm huot 111111 ῗιογαιοιι. 17 Ϊῖιὶιιψογμιιιι ²².

am *kunnum* &⁰2 1111111111 ἰιιιιῖἦιιογὶ ἲιτε

not. 18 ben ογώω 111111 1111111111 mu 11111 not-1·

0'5'02 imeqw'mw, &50qu ὺῖριιη. 1931011111

11111 ιιιιιγλιι ,ᾖτε wem: 2¹¹¹& 1111111111 &hoyn 1

Mum-4· ῗ1ιτ1ωγιιιιιρέἠοῖιι Quot. ιο Ι611 τε

mh ere nw- ζὲιιε meum 1191111111· {mn Ἴ

imm.. 11 'fnum-mg nanssou‘ 11111 xe 1111111- ·

ἰω Epon- 1γοῖ ausuum: 11111 Roma 11 mcum Ν

θυὴιιιῃ hicet sequenti 111111 T.L. ·-·· 11. ὶογωγλῑ

G. - Alterum, στος deest ἰιι ΤΛ.. - 12. ,11111111 ’

ae pio «rog 11111. - 19.1γογ11111Τ.Ιι. -121, ειέη-
· Ὶ1111111111..1111111111.1ο(1”.1’.Ι..,

 

