80 uo ,

ἔρωτι aqfflmevxc. 11 [1000000οῆ {Qum &pegam
‹aq-ptum 000000004- 0γοῖ ᾖτεεῑὶωω fixe πωογ
· ivre πεψιι-ι- xe ὲμῑωῐι ᾱςωωωογ quaeum* *ta-

* 90‘5 &¹¹⁴- 0γοῖ 00001ογ namq ἔπειτα Ex.

nem} nmaq em. 15 'Xe cenumoq· ἓτεῳῐῑγχπ
zen neqtunzss' εςὲογωπῖ 000ὲῆολ {munt &nma-
n‘spt &mxuma naq. 16 quzfflmuq ὲβογιι μω
mumq- ivre 100010014- 0γοῖ 100000ογ &mmm
gna {neg-,17 Ογριωι eq §m ογτωῖ) ὲεῃέω ὲ-
poq ιιι-ι- astanetum} ὴιιιτώιιωηὶ &uhta

0γοῖ &essm ὰιιωογ. “

ne.
πιΨᾱλιιοε πυκνὶ· ἰντεΙ [kemp-

1 ’ῆ- {mmo‘st noc &qam 0γοῖ aquo&

⁰¹1²& 1010014- {emen mmnffim 10το tppn 211& neq.

⁸ saligam. 2 Onam& 10το 11⁶ch &Men ’

’ (ἶὶιιιιιΙ eq& 10000 (ᾖ zen 0⁴1⁴an 010114- 0γοῖ nen·

110¹st heqxapmq. 3 821&qu 110οε ογχρωιι
ιὶιῑεψὶθοὲῦολψ 0γοῖ 0010001 ἔρος ime 0γοῖ-
paam ὲωωω. 1 6οὼηὴ ογ1ιε *rape Rugum}
Ἴ nm numqu- cepetstgm ὲπεεςλαοε. 5 (1000γῆι
naq xm {wrm imqss flmmeum bequ-

’ ’ ² 14. Pro altero 0γοῖ in all. codd. exhibetur me. --16.?1·

κωογ T.L. - 1'7.031'q*m1 ex 011. codd. enotavit e't proba-

·· vit La Cr. De forma' aqvenomnq cfr. ad v-9. Eadem

enim h.l. VJ„ 'Mox pro kTsslapraebent ὶ. ·-⁷ 4. Pro
*cnffluu T.L. 100900. - 5. T.L. cemus. ’ ’

 

