 . pa , ιω,

‘rquffl 11 Rmzppwk ,ὲτε mmmmm ογὴογ ¹
ὣολ ἧπωωιςπτΠ-ι· memore! ἰωοιι em ¹
mmm& 11] om 11199111· &qm -xeqfflew
· 2³¹³ §mquwpst 'mm &timim Rue Μ
ἐὺ. mntem& mirew- :xe ἦθος &qemi-nens ,
mh. 11-11μφικγ1 , not ', me mamm-15* ’
<ww 111111 Mem, Μ 1ε1110011·ε1111
31119111· mmm = fm- ηοω- stupu-k„ φηςιν-1
effi. 11 ‘Xe' effi &qmmssm hhmq 4ἰιιιειμιιιιιιι
111÷ ηαξ hneqcorfm· flegma-2 1³ ⁴an ”w
119οῆ simum mmffifflfflg m& &nez &men nm·
epgm} &5qu Α ηοξ ’.τεψεωεῑι ἐκεῖ, πει-η
mn hfflnps 1111&ka ὲτεφιὶρκιικψ nm 11η- ’
efipi ὰψμςγὶς ῖυςεειειῐτολιι &nm ἠςαγ. 16 uon
aqcoffl} &mamm zm· *apes*- ,0γοί *requq ⁸
offo ,Ι (0111111111 101γωὶ 11111111ὲ 17' (ἔμογὲῑισῑῐ ΜΨ.
ψελφ( wamy..- nmmp §en Tmou ςτὶμ
malm& «ὲωῑεωῒω emm im neqcm·
1ss (hm ,ἔτισε memmae ‘mm-,1- unmpoa ,
mest ‚huq ,evcjjpx ὶιῃιιιογωῳ. 19 022an v &not
neqqhnoffir 3119αῄ hwa 'zm am mnen- ᾖτε
*sequa* ¹1».an &not-² 0 ·

11. ,ἒωωιιξωὴ G. - 12. ιςῃειιξιπ al. 1011. - im·-
pm} in al. cod. non legitur. — 13. Pro ηοξ in aL cod.
legitur nm· -,· x :135- mmm pro newustpswal. cod. pro·

hammam Moxsshuo‘l'da. 1- 18. mmm al.

 

