118 1 oh.

6 &almoniam mon ’6666 norsum “M
*mpo‘ zen τογωετισσοε. Υ1 Y! 6666166616-
'ptum m* 0502 hoq-epumwmxfi ἱωιιιιγ
nm Ιιιιιιιιιιιι-ι- 66666666 66661661 “imm- Lm
11161666666ξιιιροιί- ιιγιξῖιιὶιτογνῇθγὶιιιιιιὶιιι- nm
¹ ογιιετλιῶιιε. 5166616666, Lm τογὶιυιιιὶ. ⁴)-
Qum} ιιε 6666666 ow. -6 λγιιιιι mmm
’1666 nomm* wsm‘f! (1γοῖ &fem howev-

. ιιετριιιογ. 7 λγειαιι hequem ῑίιιιοιιι-ι- 5&

ὲῃιιιι &mm puroq- ὰγζωιιιιτιγ a& {gpm ἒ.-
τφε-ι- ογοῗ ιιογλιιι &qum ἶιιιειι mv. ι eo&
6666 ειιὲιιοτιι hnc amoc 6166116666- NJOQ'QW·
’ ὲῖοαγεγιιιιιιᾶολι- εγὲιωογ ὴύπτογ. 9, 0666
&stoc ιιε mue &qu hare ᾗ 16 ’θγοιιὲω gen
ἐειι ιιειισοει. ἰιι &mmm ιιιι 666666666666 ιιι
εεερεγθειιιιι-ι--ὰγλιιοιιι &mmmm 166 ὲιιεῖ.
- 11 0γοῖ moe me 6666 §em ιιειτὲψλιιογ ιιι-
em} ὲιιᾱὶιιτ-ι- ιιιιιιιι Limam momen 66666666.
12 λιιιιωπι·6·166’ωειτέιιιῑσιιι”’ἰιιιοιψ ιῖιιιιὲῖοογ
m&Hpq-i· &1⁴02 1666661· ffl& ιιιιιδιῪ·-6ι·τε·ἰιῖο’6γ1 tmen

⁰3· ’ωτοιι T.L. - 0erpr voluit ’1666ιί666,Ὶ qui deinde

ι, ,, correxit ιιογιιιιετιιιιιοι. - 616666 pro ἲιιιογ LaCr. -
,5. (3. ab initio versus addit 66666666, quae delevit Lacr. -

‚. ιιι pro ιιε C. ιι voluit LaCroze, quod verissimum videtur.
- 6. εγιωιιιῦη correctum Lam a LaCrozen -6γιιεῇ

’ ’6661161 (3. 6616111 1666666, qu} desevit quod 66661166 ογ-
· * ’ ⁶2 -··.·'10 oTog post xre addunt TL. 1616- 11 eq*-

om :e mgn'x· ‘PL' ³- 11666661) 161166 6616661 La
(3ιοι6.- -ιιιεοξι T..L 16136666,Ι

 

