pm:

§en *raum hm& ὰηαῂο ἁπεεχίιθοψ πω.- . ’

‘2⁰²2st *hu-momel- ὐπεηίιθοψ hen n‘xmopcq·
ιιογιικ ¹ mm« hum Memfi-113. moon ωἰὲ-
m &naum-'rq- Ι 'hen- πωωιτ Qu ὲηαωοψι 2¹·
unq. ,3 λ’γχωπ mu 312an& mhum ω.-
· offlam cmm- 0502 ιιωαογωτψ ἰε qfflon ait
ἰικε φκεοηαεογωιυτ. 4 &qm'o im ογφωτ
emh &uox “1⁴⁰2 imon agamur} ὴω. *rx-

Ψγχπ. 5 Mamm not ηοξ moe *xe is? Ι ¹
‘m ne wem& ‘mm §en magi ἲυτε πηέτῑ- ’
onze ·5 uagom ὲπωὴοψ ‘ae ωθώῶ &mmm
πᾱξιιετὲὓολ ῗιτοτογ mmm kcum κε’ ⁸⁷1⁴*
, ΜΨ 'igme 'pon τῖλιιιογὶ mma &houm .
&ymmo-1· ’ὲῐιᾶηιηωηέἦολ ὶιιιειψᾱπ not. ‘18 Ge·

⁸621 kun &m {aueum-{- {anafum fftoffmefflffli‘*

³ ⁷ mwnocs-ffie 'hm equom h'm'e '

’ · puequnpr. · '' ’
· ·' 71 Hoc cmm: Empoce‘fxnss ’σκωι {naq-‘20
nm *memmae 'emm {pos *em* namab-
:qm ἐιιιερὶεῃαή nm 'ii‘ffl'hmnss ἂε kneqm ’
§menime ἲῑιε §Tou subm ε’τοιῶ. 2 Ysse'f& m·
⁴ 1. ηοξ ante πιῑρκξεκ addit G. - ὶπιιπορεςηογιικ T.L. '
43¹ ῑῑ»1’·’-·“2.’ὸγὸμὺὶηίῐῐοεᾶἆιιυῧἝῙ.. ›- gffiq'lll‘cdd. —
mosem C. ἱππῆς. inseruit-not, quodk‘in‘wllsaeodd.
·‘' “ mummi& BaCr. - Mox al. 'tod. ἓτωιίύ. ·‘-··· 6. uoc-
· · ΜΗ. a ¹'7ae ’ὥολ deestin c.· =-* 1. &ffinffiuf'in al.

...ι κείω. ιω... ᾗ. . muz··1aue'o‹2·'‹- <v s„ ’ὁ
12²

 

