λθ 65

amq amptum ἑτε appan ἓιησο 1111111εῶ11*
“5⁰2 ιἰιιεεμογωτ &zen ἰακιιετὲφλιιογ um
, guum &monm- 5¹ ileon me not 1111111γὴ
ακορεπεκμφηρι &gum ⁰5⁰2 qum §en nen· ,
1111111111 innon mmmm finon. 6 Quom

11γοῖ 1111111- mmm &2052 ογὴιυψ mmm·
ow nm mpoctpop& ἓιπεκογλωογψ mmm
me ne ὲτακςώτωτις 111111- ἱικπέλιλ nm eone
‹pnoffiss ὴῐιειῴιή &gpm ὲαωογ. ’1 ‘rm M- .
nou· xe {mma 11111- chum eofim zen mags
ἰιαωω- &num ὲῃαικὶμ 1“1,111’τεῖ111111ἱ ᾖ* 1γοῖ
1111101111. §en omn} Rumam. alquxfflamoffqr
flmmeum zen 1111111ψὶ· hommem qmme ‘xe
ffmmgno ὴπᾱαφοτογ. 9 IIot ἰιθοιι &11ka-
’τωεθιιω-ι· ὼυχωιι flmmeum zen naqm -

1γοί uem &uffingas-s· netum nm wmeo· =

mu nmxonoes &⁰³2⁶ ³ 1111111φὶ- kemetam. ’
1ο ileon me not 1111111γῆ ὰηεηθρογογει imon
he newemmgm 1111111111 nm *remmam
nmfflom ὲρωογ 11111111 11111111. 11 ‘Xe αγλ- ’
nom imm em gannewgmoq· imon 11111 ’τοι ὲ-
, Ρωογψ ‘magon ὴαε mmm& ⁰5⁰2 inu-

mmmmm ἰιιωγιι· mmm &20⁸st 11qu ὴτε *m-

ὶφε ⁰5⁰2 nagm &qxaex hcmq. 12 Πωωὶ·

Ι6. huon L. pro ἓωοιι. - Mox LaCr. correxitnemffixm
solito 11011.- 6. me omisit C. Mox *e delevit LaCr. -
Medum C. T.L. - 9. cm pro uem correxit La
Cr. - 11. mqmn C. · 0on ξι m.

Ε ,

 

