66 ,111

not 'coptam-qm* 11111 ungena 1111111111-
εγὲσιωιῐιι ογος εγὲσιῳωω 1111111111 ογοπ 111-
hen 1111111· hemma 1111111111. 11 Gym-
wj* 11111111· 11γοί mmmm hnc wewam& hm
κ gaqumoq‘ mm· 1111111111111 ὰιιογωψπ 11.-
*mm ὴαε numm 11111 *xe 1¹&ch 11111111.
15 Παρηοελιιλ 11γοῖ 1111111111 1111111 &mn
11111 mn 11111111 ww} 1111111 11111- “5⁰2 11111-
pomc hcm 11111111 me mpeqepmffi· 1111111111-
Rue 1111111111 &mmm herm 11111111. 1611111111
mum me ⁰5⁰2 11111111 not namq} &napum-Tm.
11 ileon ne 1111111111 nm 1111119111- mov}

imapum.

n. ,

- &mma ammaon 11111 burm.

, 1 1111111111 Quaem& 111111 mm
nm munh-1· zen mbgoo‘s amoq* eqmgneq
11111 not. 2 Hot εεςὲλρεῖ 19111 «1111116111 ογορ
εειὲωες 1111111111 qma 11111111- ⁰5⁰2 hueqwmq
119111 {neum fnaeeqms. ,a quepssohem ἔφη
1111111111 qma 1111111111 1111 1111111112 1111114-

13. 1111111110. - 15so'rogclelevit Lacr. - 1111 omittunt

⁸ Τ.,Ι.. emes LnCr. — 16.nemq1LaCr. ·- 11111111

scribae 1111110. sem LaCr. - 2. om non 1131111 all.

-- ,111111111111111111101 - 1111. παμω-ωηαίὼῦπ. -

Mu. codd„ mqmmg qnos deinde 11111 nemnem-x
addere ⁰T⁰2 1111111101. ,

 

