2222222222 mon m& &nega 2132922222( m 2222-Ι
2222222223 «3272222222, not* numqaum&
22222 '‘²4⁴¹'‘ 3292222212αῇ 2 232222γ2ὶ2222γ &ffl-
§m ,2222222222 {bomem §wahan nm sumit·
{tm-q 22222.» num 2222232222. 22, λγεογω
22222222 222 2222222222* 2222222222
Quum 39322222 322222212232522222. »2, (money)
2222 22222* *Qun->ms 222 mmm
ηοξ 2222222222 {gpm Qu* mmm mmmmm
mzssssqnesflnoffl &houm 2222322222. (1.qu-
mmm mm 26222 aqum e'qmffwmn* εθρογ·
32 &hoq-ns 32γί22222 :ivre 22222322222222- mper-
vfmngffl imon ὴὴιε nequas„ nm neqffltpnpst
Lamp! ,3222 mptum« 7- ‘X'e 22222223. &Qu
2232222222- ⁰¹49ss “Wrxff ecgo'nep 22222222 31-
ρωιὶζωθοιῑ. 2 62222222 ἑὲιιηιιχω. nm 22222232
&Lm 2γοῖ 2222222222 aa 2222222222 nm (1242-

mm· 9 ‘X'e urbm mm} m ᾗ* om X

Ι 2 2. ετιγοοτογ T.-·L 2222222222 correntLacr 3 οΥοξ
ab mitio addunt TL 12202- 4 &sog &fcopm T.·L

2222222210 ηοξ quod 222222222222221222 Lemo, ’
qui deinde correxit nohum. - 222232329222220222226. οτ- ¹
οἱ uncis inclusit LaCr - Idem 4.an maluit pro *ezpm
et mox correxit e pro zen.— 6. 222221) mitio addunt

„Tmen qui *mum 2223223. -2 7., 22222222Τ. L·

, nmoonC. -8. ercongm mmanhC«

 

