pa . 165
ἳπὰιίεκῶογ. 11 'Xe not* eqlnm 1161111111- om
eqkoffonqq 16111 1111ῃῶ11111- me ‘aqoeowc hm ’
’ξηροεεγχη ἰ11111111111- 0γοῖ imaqfflofflq = stmoff- ’
τωῆἳ. 15 Hamae-0225 93& ne mum* ⁰¹5⁰2
mma &munden-tq* εεῇωογ Quot. · 16 ‘X'e
aqmm ὲῆοἳωεη aequm ὲθογεώ 11111111- not ’
ὰηαογῃτ &Men *ape {mm mugn- ὲειπω
ἔπψὶὶοιι ἔπε’ mmm} Quemne. 17 emm!
11111λῶολ fungum 11111 :mammem- 1116-
ορογφψι ὲφρωι imon ,6111 01111111- nen neq·
ωογ zen Μ 19 ben mmmmm-1* he ⁵
qumod ὴεεὶεγω-ι- nm gannewfpmoq* zep- ,
hm innoc. 1ολ1μρογιὶι naq 2¹ <pum he
*tequam me {nevum} ᾖτε ιιὰὲςοογ 1111111.-
no! {poc-1· offogslmepoh {nffluu‘ 16111 *upum
ῗπτε :figens ,11 flamen amors 11111 mum ne nen·
possm-*- xemengn mot-1· ἰωοκ 111111111ιῆ- 1111111111-
ογοί ἳαηῴηυγὶ *Em 1111111111 111· ωψιιογὶψ ἢ·
θωογ cmm& homi me χιιωογπὲήολ. 11 Οε-
naepknuc =- ἱ11111111· intpp&- hoq-2502* ⁰5⁰2 22-
tpp'r'o} ὴογερῳωπ Quanam-1· 11γοῖ cemmffiss Ι
119111 me 110111- ne &⁰2ss *acapnum ammom
1111. 13 1111111111 ῐπεν.11111ξ1111111.εγὲςῃ111111151111γ·

’ &2211ququ al..cod. m -ι 16. All. codd Τὼ. sim-.
1 plicitqr 1111111. Mox 111. cod. ὶ 11111 ΜΨ. ’- 19. 1111- . Ἰ
, , conoe ah cod. - 21. mgfinossfn nl.w‹1·- 11111 pro xm·
.>..11...1ω.·-11.-11ιιιιο1.ογ11.1111 2 ι ’

 

